apiVersion: v1
kind: Secret
metadata:
  name: userapp-secret
type: Opaque
data:
  DB_HOST: {{ .Values.postgresql.postgresqlHost | b64enc | quote }}
  DB_PORT: {{ .Values.postgresql.service.port | b64enc | quote }}
  DB_NAME: {{ .Values.postgresql.postgresqlDatabase | b64enc | quote }}
  DB_USER: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  DB_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}